# NODE_ENV=development
NODE_ENV=production
NODE_ENV=production
DATABASE=DATABASE_LOCAL=
DATABASE_PASSWORD=

JWT_SECRET=
# it should be 32 characters long
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=
STRIPE_SECRET_KEY=